__XX__
YY__YY


______XX______
__YY______YY__
ZZ__ZZ__ZZ__ZZ

______________XX______________
______YY______________YY______
__ZZ______ZZ______ZZ______ZZ__
AA__AA__AA__AA__AA__AA__AA__AA


  YY
XX
  YY


        ZZ
    YY
        ZZ
XX
        ZZ
    YY
        ZZ



          ┌ AA
      ┌ ZZ┤
      │   └ AA
  ┌ YY┤
  │   │   ┌ AA
  │     ZZ┤
  │         AA
XX┤
  │       ┌  AA
  │   ┌ ZZ┤
  │   │     AA
    YY┤
          ┌ AA
        ZZ┤
            AA

maxDepth=4
000000000011111111112222222222233
012345678901234567890123456789012
       ┌──────XX──────┐
   ┌──YY──┐        ┌──YY──┐
 ┌ZZ┐    ┌ZZ┐    ┌ZZ┐    ┌ZZ┐
AA  AA  AA  AA  AA  AA  AA  AA


2^5=32 => 2



0000000000111111111122222222222333333333444444444
0123456789012345678901234567890123456789012345678
           ┌─────────XXX─────────┐               
     ┌───YYY───┐             ┌───YYY───┐         
  ┌ZZZ┐       ┌ZZZ┐       ┌ZZZ┐       ┌ZZZ┐
AAA   AAA   AAA   AAA   AAA   AAA   AAA   AAA   

                    1
        1              1
     0        1        0        0
  0  0100  0  0  0  0  0









48 / 2 / maxLen = 24/3 = 8

2 ^ (maxDepth-1) = 8

1
2
4
8


matrix


                       1
                    1     1
              0     1     0     0
  0     0   100     0     0     0     0     0


             1
        1              1
     0        1        0        0
  0  0100  0  0  0  0  0
                    1
                 1              1
           0        1        0        0
  0  0100  0  0  0  0  0

